artifact_path: file:///c:/Users/user/Desktop/Project/Bati_Bank/notebook/mlruns/2/models/m-fc74b296c254476485f5cf119bcfc0c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-fc74b296c254476485f5cf119bcfc0c0
model_size_bytes: 8526445
model_uuid: m-fc74b296c254476485f5cf119bcfc0c0
prompts: null
utc_time_created: '2025-12-14 15:58:02.238949'
