artifact_path: file:///c:/Users/user/Desktop/Project/Bati_Bank/notebook/mlruns/2/models/m-5df8127cdb5d4bbf8a0af3143aef3ab2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-5df8127cdb5d4bbf8a0af3143aef3ab2
model_size_bytes: 8526445
model_uuid: m-5df8127cdb5d4bbf8a0af3143aef3ab2
prompts: null
run_id: 46297d9b23634aa59122a60b7d57709c
utc_time_created: '2025-12-14 15:49:12.123490'
